# SmartSudoku

./: README.md  pom.xml
src/app/: BoardUseCaseFactory.java  EndGameUseCaseFactory.java  LeaderboardUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  MenuUseCaseFactory.java  NewGameUseCaseFactory.java  PausedGameUseCaseFactory.java  SignupUseCaseFactory.java  SpotifyUseCaseFactory.java  StartUseCaseFactory.java  UserMoveUseCaseFactory.java
src/data_access/: LeaderboardAddPersonDataAccessInterface.java  PlaceHolderDAOInterface.java  SpotifyDAO.java  SpotifyPlayer.java  SudokuDAO.java  TimerDAO.java  UserDAO.java
src/entity/: Board.java  BoardFactory.java  CommonUser.java  CommonUserFactory.java  EasyBoard.java  EasyBoardFactory.java  EasySudokuScrambler.java  GameState.java  GameTimer.java  HardBoard.java  HardBoardFactory.java  HardSudokuScrambler.java  Leaderboard.java  LeaderboardByHighScore.java  LeaderboardByRank.java  Scores.java  SpotifyPlayer.java  SudokuAI.java  SudokuScrambler.java  User.java  UserFactory.java
src/entity/board/: Board.java  BoardFactory.java  EasyBoard.java  EasyBoardFactory.java  EasySudokuScrambler.java  GameState.java  HardBoard.java  HardBoardFactory.java  HardSudokuScrambler.java  SudokuScrambler.java
src/entity/leaderboard/: Leaderboard.java  LeaderboardByHighScore.java  LeaderboardByRank.java
src/entity/user/: CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/interface_adapter/: LeaderboardAIPersonController.java  PlaceHolderController.java  ViewManagerModel.java  ViewModel.java
src/interface_adapter/easy_game/: EasyGameController.java  EasyGamePresenter.java  EasyGameState.java  EasyGameViewModel.java
src/use_case/: LeaderboardAddUserUseCase.java  PlaceHolderUseCase.java
src/view/: BoardView.java  CustomButton.java  EasyGameView.java  EndGameView.java  LabelTextPanel.java  LeaderboardView.java  LoginView.java  MenuView.java  NewGameView.java  PauseGameView.java  PausedGameView.java  PlaceHolderView.java  SignupView.java  SpotifyView.java  StartView.java  ViewManager.java
test/: BoardTest.java  CommonUserTest.java  EasyBoardTest.java  EasySudokuScramblerTest.java  EndGameTest.java  EndGameUseCaseTest.java  GetTimeUseCaseTest.java  HardBoardTest.java  LabelTextPanel.java  LeaderboardByRankTest.java  LeaderboardUseCaseTest.java  LoginTest.java  MakeMoveTest.java  MenuTest.java  NewGameTest.java  PauseGameTest.java  PlayGameTest.java  PlayMusicTest.java  ResumeTest.java  SigninTest.java  SignupTest.java  SpotifyUseCaseTest.java  StartTest.java  SudokuScramblerTest.java  UseCaseTestObjects.java
test/data_access/: SpotifyDAOTest.java  SpotifyPlayerTest.java  SudokuDAOTest.java  UserDAOTest.java
test/database/: SpotifyDAOTest.java  SpotifyPlayerTest.java  SudokuAPITest.java  UserDAOTest.java
test/use_case/: LabelTextPanel.java  LoginTest.java  SigninTest.java  SignupTest.java  StartTest.java
test/view/: SignupTest.java  StartTest.java
(+185 files in other folders)
